{
  "name": "spinal-env-viewer-plugin-create_geographic_context",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
